import java.util.*;

class Job {
    char id;
    int deadline, profit;

    Job(char id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
}

public class Main {
    public static void main(String[] args) {
        Job[] jobs = {
            new Job('A', 2, 100),
            new Job('B', 1, 19),
            new Job('C', 2, 27),
            new Job('D', 1, 25),
            new Job('E', 3, 15)
        };

        Arrays.sort(jobs, (a, b) -> b.profit - a.profit); // sort by profit

        int n = jobs.length;
        boolean[] slot = new boolean[n];
        char[] result = new char[n];

        for (int i = 0; i < n; i++) {
            for (int j = Math.min(n, jobs[i].deadline) - 1; j >= 0; j--) {
                if (!slot[j]) {
                    slot[j] = true;
                    result[j] = jobs[i].id;
                    break;
                }
            }
        }

        System.out.print("Scheduled Jobs: ");
        for (char job : result)
            if (job != 0)
                System.out.print(job + " ");
    }
}

output:
Scheduled Jobs: C A E 
