import java.util.*;

class DFSadjmatrix {

    // Recursive function for DFS traversal
    static void dfsRec(int[][] adj, boolean[] visited, int s) {
        // Mark the current vertex as visited
        visited[s] = true;
        // Print the current vertex
        System.out.print(s + " ");
        // Recursively visit all adjacent vertices that are not visited yet
        for (int i = 0; i < adj.length; i++) {
            if (adj[s][i] == 1 && !visited[i]) {
                dfsRec(adj, visited, i);
            }
        }
    }

    static void dfs(int[][] adj, int s) {
        boolean[] visited = new boolean[adj.length];
        dfsRec(adj, visited, s);
    }

    static void addEdge(int[][] adj, int u, int v) {
        adj[u][v] = 1;
        adj[v][u] = 1; // Since the graph is undirected
    }

    public static void main(String[] args) {
        int V = 5; // Number of vertices in the graph
        // Create an adjacency matrix for the graph
        int[][] adj = new int[V][V];

        // Define the edges of the graph
        int[][] edges = { { 1, 2 }, { 1, 0 }, { 2, 0 }, { 2, 3 }, { 2, 4 } };
        for (int[] e : edges) {
            addEdge(adj, e[0], e[1]);
        }

        System.out.println("DFS starting from 0:");
        dfs(adj, 0);
    }
}

output:
DFS starting from 0:
0 1 2 3 4 
=== Code Execution Successful ===
