import java.util.Random;

public class QuickSortExact {

    // Quick Sort Function
    public static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int p = partition(arr, low, high);
            quickSort(arr, low, p - 1);
            quickSort(arr, p + 1, high);
        }
    }

    // Partition Function (Last Element as Pivot)
    private static int partition(int[] arr, int low, int high) {
        int pivot = arr[high], i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) swap(arr, ++i, j);
        }
        swap(arr, i + 1, high);
        return i + 1;
    }

    // Swap Function
    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    // Generate Array for Best, Average, Worst Case
    private static int[] generateArray(int size, String type) {
        int[] arr = new int[size];
        Random rand = new Random();
        for (int i = 0; i < size; i++) {
            arr[i] = (type.equals("Worst")) ? size - i : (type.equals("Best") ? i : rand.nextInt(size));
        }
        return arr;
    }

    // Measure Exact Time (in ms)
    private static long measureTime(int[] arr) {
        long start = System.nanoTime();
        quickSort(arr, 0, arr.length - 1);
        return (System.nanoTime() - start) / 1000000; // ms
    }

    public static void main(String[] args) {
        int[] sizes = {1000, 5000, 10000};
        System.out.println("Size     | Best (ms) | Average (ms) | Worst (ms)");
        System.out.println("---------------------------------------------------");
        
        for (int size : sizes) {
            System.out.printf("%-8d | %-9d | %-13d | %-10d\n",
                size, 
                measureTime(generateArray(size, "Best")),
                measureTime(generateArray(size, "Average")),
                measureTime(generateArray(size, "Worst")));
        }
    }
}

Output:                         
Size     | Best (ms) | Average (ms) | Worst (ms)
---------------------------------------------------
1000     | 9         | 0             | 2         
5000     | 90        | 0             | 8         
10000    | 111       | 0             | 164       

=== Code Execution Successful ===
